# proyecto1

./: pom.xml
src/main/java/com/mycompany/proyecto2/: Proyecto2Application.java
src/main/java/com/mycompany/proyecto2/config/: SecurityConfig.java
src/main/java/com/mycompany/proyecto2/controllers/: AdminController.java  AuthController.java  DoctorController.java  NurseController.java  PatientController.java  UsuarioController.java
src/main/java/com/mycompany/proyecto2/models/: Empleado.java  Nodo.java  User.java
src/main/java/com/mycompany/proyecto2/repositories/: UserRepository.java  UsuarioRepository.java
src/main/java/com/mycompany/proyecto2/services/: CustomUserDetailsService.java
src/main/java/resources/: application.yml
src/main/java/resources/templates/: register.html
src/main/java/resources/templates/nurse/: dashboard.html
src/test/java/com/mycompany/proyecto1/: EmpleadoTest.java
