# Configuración del servidor
server.port=8080

# Configuración de la base de datos H2 (para desarrollo y pruebas)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de la seguridad
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.mycompany.proyecto2=DEBUG